<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.70"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:gravity="center"
                android:orientation="vertical" >

               

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_weight="0.02"
                android:src="@drawable/loading" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <Button
                     	       android:id="@+id/button6"
              				  style="?android:attr/buttonStyleSmall"
                            android:layout_width="82dp"
                            android:layout_height="30dp"
                            android:text="Next" 
                            android:background="@drawable/general_button" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <Button
                            android:id="@+id/button8"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="82dp"
                            android:layout_height="30dp"
                            android:text="Check"
                            android:background="@drawable/general_button" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grey-Touch it!!"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Red-High"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Green-Low"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.76"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|top"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.62"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.34"
                        android:gravity="center" >
                        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.38" android:gravity="center">
                            <Button android:id="@+id/button1" android:layout_width="94dp" android:layout_height="64dp" android:background="@drawable/thsgrey"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|center_horizontal" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical" >
                                </LinearLayout>

                            </LinearLayout>

                            <Button
                                android:id="@+id/button2"
                          		  android:layout_width="94dp"
                           		 android:layout_height="64dp"
                                android:background="@drawable/spgrey" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent" >
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.43"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <Button
                                    android:id="@+id/button5"
                          			  android:layout_width="94dp"
                          			  android:layout_height="64dp"
                                    android:background="@drawable/raecgrey" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/button4"
                           		 android:layout_width="94dp"
                           		 android:layout_height="64dp"
                                android:background="@drawable/bpgrey" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical" >
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.28"
                        android:gravity="center" >

                        <LinearLayout
                            android:layout_width="137dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.39"
                            android:gravity="center" >

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="94dp"
                                android:layout_height="64dp"
                                android:background="@drawable/thnegrey" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
         <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:gravity="center|right" >


                        </LinearLayout>
    </LinearLayout>

</LinearLayout>